{
    "ConnectionStrings": {
        "TransferDbConnection": "Filename=|DataDirectory|\\db\\TransferDb.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
